//Задача 32: Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран

int[] array = new int[8];//задали масив из 8 элементов.
Console.WriteLine("Создали массив");
for (int i = 0; i < 8; i++)
{
    array[i] = new Random().Next(2); //заполнили массив положит и отриц числами
    Console.Write($"{array[i]}");//вывели на печать
}